# JOLJOL_Photo_Event_BE

./: .gitmodules  build.gradle  settings.gradle
src/main/java/com/joy/photobooth_be/: PhotoboothBeApplication.java
src/main/java/com/joy/photobooth_be/config/: S3Config.java
src/main/java/com/joy/photobooth_be/controller/qrcode/: ImageController.java  S3Controller.java
src/main/java/com/joy/photobooth_be/dto/: GenerateQrCodeRequestDto.java  PrintRequestDto.java
src/main/java/com/joy/photobooth_be/response/: ApiResponse.java  Error.java  Success.java
src/main/java/com/joy/photobooth_be/service/qrcode/: S3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/joy/photobooth_be/: PhotoboothBeApplicationTests.java
